// SmithTool Windows Resource File
// Application icon and version information

#include <winver.h>

// Application Icon
IDI_ICON1 ICON "icons/smithtool.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,4,0,0
PRODUCTVERSION 1,4,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SmithTool"
            VALUE "FileDescription", "SmithTool - Interactive Smith Chart Tool"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "SmithTool"
            VALUE "LegalCopyright", "Copyright (C) 2024 SmithTool"
            VALUE "OriginalFilename", "SmithTool.exe"
            VALUE "ProductName", "SmithTool"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
